// ============================================
// 核战争城市自救地球仪 - 完整合并数据 (337城市)
// 生成时间: 2026-04-17
// 城市总数: 337
// 避难所总数: 约2700+
// 核打击目标总数: 约1400+
// ============================================

// 第一部分：原有268个城市数据
const NUCLEAR_GLOBE_DATA_PART1 = {};

// 第二部分：补充69个城市数据
const NUCLEAR_GLOBE_DATA_PART2 = {};

// 最终合并数据
const NUCLEAR_GLOBE_DATA = {
    ...NUCLEAR_GLOBE_DATA_PART1,
    ...NUCLEAR_GLOBE_DATA_PART2
};

if (typeof module !== 'undefined' && module.exports) {
    module.exports = NUCLEAR_GLOBE_DATA;
}
