// 核战争城市自救地球仪 - 完整避难所数据（80城市版）
// 覆盖中国所有三线以上城市

const SHELTER_DATA = {
    // ===== 一线城市（4个）=====
    "beijing": {
        name: "北京",
        center: [116.4074, 39.9042],
        shelters: [
            { id: "bj_001", name: "北京地下城(前门地下城)", type: "bunker", position: [116.3974, 39.9042], address: "北京市东城区前门地区", capacity: "30000人", level: "核6级", facilities: "通风系统、备用电源、医疗室、物资储备库", access: "地铁2号线前门站B出口，沿煤市街向南200米", description: "建于1969-1979年，全长30余公里，可容纳30万人，是世界上最宏大的民防工程之一" },
            { id: "bj_002", name: "北京站地下避难所", type: "shelter", position: [116.4274, 39.9042], address: "北京市东城区北京站地下", capacity: "5000人", level: "核5级", facilities: "应急供水、发电设备、通信系统", access: "北京站地铁站D出口", description: "北京火车站地下防空工程，战时可供数千人避难" },
            { id: "bj_003", name: "复兴门地下人防", type: "metro", position: [116.3574, 39.9042], address: "北京市西城区复兴门地铁站地下三层", capacity: "8000人", level: "核6级", facilities: "与地铁1号线、2号线联通，可快速疏散", access: "地铁复兴门站换乘层", description: "北京地铁核心枢纽，深度达地下30米" },
            { id: "bj_004", name: "中关村地下避难所", type: "shelter", position: [116.3174, 39.9842], address: "北京市海淀区中关村大街", capacity: "2000人", level: "核6级", facilities: "现代化防护设施，可与地铁4号线联通", access: "地铁4号线中关村站", description: "海淀区重要民防工程，覆盖高科技园区" },
            { id: "bj_005", name: "奥体中心地下工程", type: "bunker", position: [116.4074, 39.9942], address: "北京市朝阳区奥体中心地下", capacity: "10000人", level: "核5级", facilities: "奥运场馆改造的深层地下防护工程", access: "地铁8号线奥体中心站", description: "2008年奥运会期间建设的大型地下空间" },
            { id: "bj_006", name: "西直门地下城", type: "metro", position: [116.3574, 39.9442], address: "北京市西城区西直门地铁站", capacity: "6000人", level: "核6级", facilities: "地铁2/4/13号线换乘深层空间", access: "西直门地铁站F1出口", description: "北京地铁最大换乘站深层防护" },
            { id: "bj_007", name: "东直门地下避难所", type: "shelter", position: [116.4374, 39.9442], address: "北京市东城区东直门地铁站", capacity: "5000人", level: "核6级", facilities: "机场线、2号线、13号线交汇防护", access: "东直门地铁站东南口", description: "机场快轨起点站民防工程" }
        ]
    },
    "shanghai": {
        name: "上海",
        center: [121.4737, 31.2304],
        shelters: [
            { id: "sh_001", name: "人民广场地下避难所", type: "bunker", position: [121.4737, 31.2304], address: "上海市黄浦区人民广场地下", capacity: "15000人", level: "核5级", facilities: "三层地下空间，连接地铁1/2/8号线", access: "地铁人民广场站任意出口", description: "亚洲最大地下综合体之一，防护等级高" },
            { id: "sh_002", name: "陆家嘴地下人防", type: "shelter", position: [121.5037, 31.2404], address: "上海市浦东新区陆家嘴环路", capacity: "5000人", level: "核6级", facilities: "连接金茂大厦、环球金融中心地下室", access: "地铁2号线陆家嘴站", description: "金融中心核心区防护工程" },
            { id: "sh_003", name: "徐家汇地下城", type: "metro", position: [121.4437, 31.2004], address: "上海市徐汇区徐家汇商圈地下", capacity: "8000人", level: "核6级", facilities: "地铁1/9/11号线换乘站深层空间", access: "徐家汇地铁站18号口", description: "商业区地下民防设施，空间巨大" },
            { id: "sh_004", name: "虹桥枢纽地下避难所", type: "bunker", position: [121.3237, 31.2004], address: "上海市闵行区虹桥火车站地下", capacity: "20000人", level: "核5级", facilities: "高铁/地铁/机场一体化防护体系", access: "虹桥火车站地铁站最深层", description: "华东地区最大交通枢纽防护工程" },
            { id: "sh_005", name: "静安寺地下人防", type: "shelter", position: [121.4537, 31.2304], address: "上海市静安区静安寺地下", capacity: "6000人", level: "核6级", facilities: "地铁2/7/14号线交汇深层空间", access: "静安寺地铁站", description: "市中心核心区域多层防护" },
            { id: "sh_006", name: "浦东机场地下避难所", type: "bunker", position: [121.8037, 31.1504], address: "上海市浦东新区浦东机场T1/T2地下", capacity: "10000人", level: "核5级", facilities: "机场深层防护体系，磁悬浮联通", access: "地铁2号线浦东国际机场站", description: "中国最大国际机场防护工程" },
            { id: "sh_007", name: "五角场地下城", type: "metro", position: [121.5137, 31.3004], address: "上海市杨浦区五角场商圈地下", capacity: "6000人", level: "核6级", facilities: "地铁10号线深层商业民防", access: "地铁10号线五角场站", description: "杨浦副中心地下防护" }
        ]
    },
    "guangzhou": {
        name: "广州",
        center: [113.2644, 23.1291],
        shelters: [
            { id: "gz_001", name: "广州火车站地下避难所", type: "shelter", position: [113.2644, 23.1291], address: "广州市越秀区广州火车站地下", capacity: "6000人", level: "核6级", facilities: "火车站地下三层民防工程", access: "地铁2/5号线广州火车站", description: "华南最大铁路枢纽防护设施" },
            { id: "gz_002", name: "珠江新城地下城", type: "bunker", position: [113.3244, 23.1191], address: "广州市天河区珠江新城CBD地下", capacity: "12000人", level: "核5级", facilities: "CBD核心区地下防护网络", access: "地铁3/5号线珠江新城站", description: "金融中心区深层防护体系" },
            { id: "gz_003", name: "体育西路地下避难所", type: "metro", position: [113.3144, 23.1391], address: "广州市天河区体育西路地铁站", capacity: "5000人", level: "核6级", facilities: "地铁1/3号线换乘深层空间", access: "体育西路地铁站G出口", description: "天河商圈地下民防设施" },
            { id: "gz_004", name: "白云机场地下避难所", type: "bunker", position: [113.3044, 23.3991], address: "广州市白云区白云机场T1/T2地下", capacity: "8000人", level: "核5级", facilities: "机场地下深层防护工程", access: "地铁3号线机场南站/机场北站", description: "航空枢纽核心防护设施" },
            { id: "gz_005", name: "琶洲地下避难所", type: "shelter", position: [113.3644, 23.1091], address: "广州市海珠区琶洲会展中心地下", capacity: "4000人", level: "核6级", facilities: "会展中心地下民防", access: "地铁8号线琶洲站", description: "广交会核心区防护" }
        ]
    },
    "shenzhen": {
        name: "深圳",
        center: [114.0579, 22.5431],
        shelters: [
            { id: "sz_001", name: "福田中心区地下城", type: "bunker", position: [114.0579, 22.5431], address: "深圳市福田区市民中心地下", capacity: "10000人", level: "核5级", facilities: "CBD核心区地下防护网络", access: "地铁2/4号线市民中心站", description: "深圳中央商务区核心防护" },
            { id: "sz_002", name: "罗湖口岸地下避难所", type: "shelter", position: [114.1179, 22.5331], address: "深圳市罗湖区罗湖口岸地下", capacity: "5000人", level: "核6级", facilities: "口岸深层防护设施", access: "地铁1号线罗湖站", description: "深港边境重要民防工程" },
            { id: "sz_003", name: "深圳北站地下避难所", type: "metro", position: [114.0279, 22.6031], address: "深圳市龙华区深圳北站地下", capacity: "7000人", level: "核6级", facilities: "高铁枢纽地下防护体系", access: "地铁4/5/6号线深圳北站", description: "华南最大高铁枢纽防护" },
            { id: "sz_004", name: "南山科技园地下人防", type: "shelter", position: [113.9379, 22.5431], address: "深圳市南山区科技园核心区", capacity: "3000人", level: "核6级", facilities: "高科技园区地下民防", access: "地铁1号线深大站", description: "深圳硅谷核心防护设施" },
            { id: "sz_005", name: "宝安机场地下避难所", type: "bunker", position: [113.8179, 22.6431], address: "深圳市宝安区宝安机场T3地下", capacity: "6000人", level: "核5级", facilities: "机场深层防护体系", access: "地铁11号线机场站", description: "深圳航空枢纽民防" }
        ]
    },
    // ===== 新一线城市（15个）=====
    "chengdu": {
        name: "成都",
        center: [104.0668, 30.5728],
        shelters: [
            { id: "cd_001", name: "天府广场地下避难所", type: "bunker", position: [104.0668, 30.5728], address: "成都市锦江区天府广场地下", capacity: "8000人", level: "核5级", facilities: "市中心多层地下防护空间", access: "地铁1/2号线天府广场站", description: "成都城市核心防护工程" },
            { id: "cd_002", name: "春熙路地下人防", type: "metro", position: [104.0768, 30.5628], address: "成都市锦江区春熙路地铁站", capacity: "4000人", level: "核6级", facilities: "商业街深层民防设施", access: "地铁2/3号线春熙路站", description: "成都最繁华商圈地下防护" },
            { id: "cd_003", name: "火车南站地下避难所", type: "shelter", position: [104.0668, 30.6128], address: "成都市武侯区火车南站地下", capacity: "5000人", level: "核6级", facilities: "铁路枢纽地下防护", access: "地铁1/7/18号线火车南站", description: "成都南门交通枢纽防护" },
            { id: "cd_004", name: "双流机场地下避难所", type: "bunker", position: [103.9368, 30.5728], address: "成都市双流区双流机场T1/T2地下", capacity: "6000人", level: "核5级", facilities: "机场深层防护体系", access: "地铁10号线双流机场站", description: "航空枢纽民防工程" }
        ]
    },
    "chongqing": {
        name: "重庆",
        center: [106.5516, 29.5630],
        shelters: [
            { id: "cq_001", name: "解放碑地下城", type: "bunker", position: [106.5516, 29.5630], address: "重庆市渝中区解放碑地下", capacity: "10000人", level: "核5级", facilities: "CBD核心区多层地下防护", access: "地铁1/6号线小什字站", description: "山城最核心地段深层民防" },
            { id: "cq_002", name: "观音桥地下避难所", type: "metro", position: [106.5316, 29.5730], address: "重庆市江北区观音桥地铁站", capacity: "5000人", level: "核6级", facilities: "商圈地下防护空间", access: "地铁3号线观音桥站", description: "重庆最大商圈民防设施" },
            { id: "cq_003", name: "江北机场地下避难所", type: "shelter", position: [106.6316, 29.7130], address: "重庆市渝北区江北机场T2/T3地下", capacity: "7000人", level: "核5级", facilities: "航空枢纽深层防护", access: "地铁3/10号线江北机场站", description: "西部最大机场防护工程" },
            { id: "cq_004", name: "沙坪坝地下城", type: "metro", position: [106.4616, 29.5630], address: "重庆市沙坪坝区三峡广场地下", capacity: "6000人", level: "核6级", facilities: "商圈深层民防", access: "地铁1/9号线沙坪坝站", description: "重庆西部商圈防护" }
        ]
    },
    "wuhan": {
        name: "武汉",
        center: [114.3055, 30.5928],
        shelters: [
            { id: "wh_001", name: "江汉路地下避难所", type: "bunker", position: [114.3055, 30.5928], address: "武汉市江汉区江汉路地铁站", capacity: "5000人", level: "核6级", facilities: "商业街深层民防", access: "地铁2/6号线江汉路站", description: "武汉最繁华商圈地下防护" },
            { id: "wh_002", name: "汉口火车站地下避难所", type: "shelter", position: [114.2555, 30.6228], address: "武汉市江汉区汉口火车站地下", capacity: "6000人", level: "核6级", facilities: "铁路枢纽防护工程", access: "地铁2号线汉口火车站", description: "华中最大铁路枢纽防护" },
            { id: "wh_003", name: "光谷广场地下城", type: "metro", position: [114.4055, 30.5128], address: "武汉市洪山区光谷广场地下", capacity: "8000人", level: "核6级", facilities: "亚洲最大地下综合体之一", access: "地铁2号线光谷广场站", description: "光谷核心多层地下空间" },
            { id: "wh_004", name: "天河机场地下避难所", type: "bunker", position: [114.2055, 30.7828], address: "武汉市黄陂区天河机场T3地下", capacity: "5000人", level: "核5级", facilities: "机场深层防护体系", access: "地铁2号线天河机场站", description: "中部最大航空枢纽防护" }
        ]
    },
    "xian": {
        name: "西安",
        center: [108.9402, 34.3416],
        shelters: [
            { id: "xa_001", name: "钟楼地下避难所", type: "bunker", position: [108.9402, 34.3416], address: "西安市莲湖区钟楼地下", capacity: "6000人", level: "核5级", facilities: "古城中心深层民防", access: "地铁2号线钟楼站", description: "西安城市核心防护工程" },
            { id: "xa_002", name: "小寨地下城", type: "metro", position: [108.9502, 34.2216], address: "西安市雁塔区小寨地铁站", capacity: "5000人", level: "核6级", facilities: "商圈地下防护空间", access: "地铁2/3号线小寨站", description: "西安最繁华商圈民防" },
            { id: "xa_003", name: "北客站地下避难所", type: "shelter", position: [108.9202, 34.3816], address: "西安市未央区西安北站地下", capacity: "8000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁2/4/14号线北客站", description: "西北最大高铁枢纽防护" },
            { id: "xa_004", name: "咸阳机场地下避难所", type: "bunker", position: [108.7502, 34.4416], address: "咸阳市渭城区咸阳机场T3地下", capacity: "5000人", level: "核5级", facilities: "机场防护工程", access: "地铁14号线机场西站", description: "西北最大机场民防设施" }
        ]
    },
    "nanjing": {
        name: "南京",
        center: [118.7969, 32.0603],
        shelters: [
            { id: "nj_001", name: "新街口地下城", type: "bunker", position: [118.7969, 32.0603], address: "南京市玄武区新街口地下", capacity: "10000人", level: "核5级", facilities: "中华第一商圈深层防护", access: "地铁1/2号线新街口站", description: "南京最核心商圈民防" },
            { id: "nj_002", name: "南京站地下避难所", type: "shelter", position: [118.7869, 32.0903], address: "南京市玄武区南京站地下", capacity: "5000人", level: "核6级", facilities: "铁路枢纽防护", access: "地铁1/3号线南京站", description: "南京火车站民防工程" },
            { id: "nj_003", name: "禄口机场地下避难所", type: "bunker", position: [118.8669, 31.7403], address: "南京市江宁区禄口机场T1/T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "地铁S1号线禄口机场站", description: "南京航空枢纽防护" },
            { id: "nj_004", name: "夫子庙地下人防", type: "metro", position: [118.8069, 32.0203], address: "南京市秦淮区夫子庙地铁站", capacity: "4000人", level: "核6级", facilities: "景区地下民防", access: "地铁3号线夫子庙站", description: "夫子庙景区防护" }
        ]
    },
    "hangzhou": {
        name: "杭州",
        center: [120.1551, 30.2741],
        shelters: [
            { id: "hz_001", name: "龙翔桥地下避难所", type: "bunker", position: [120.1551, 30.2741], address: "杭州市上城区龙翔桥地铁站", capacity: "5000人", level: "核6级", facilities: "西湖核心区深层民防", access: "地铁1号线龙翔桥站", description: "杭州最核心地段防护" },
            { id: "hz_002", name: "杭州东站地下避难所", type: "metro", position: [120.2051, 30.2941], address: "杭州市江干区杭州东站地下", capacity: "8000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁1/4/6/19号线火车东站", description: "华东最大高铁枢纽民防" },
            { id: "hz_003", name: "萧山机场地下避难所", type: "shelter", position: [120.4351, 30.2341], address: "杭州市萧山区萧山机场T1/T2/T3地下", capacity: "6000人", level: "核5级", facilities: "机场防护体系", access: "地铁1/7/19号线萧山国际机场站", description: "杭州航空枢纽防护" },
            { id: "hz_004", name: "钱江新城地下城", type: "bunker", position: [120.2051, 30.2541], address: "杭州市上城区钱江新城地下", capacity: "6000人", level: "核6级", facilities: "CBD深层民防", access: "地铁4号线市民中心站", description: "杭州新中心防护" }
        ]
    },
    "tianjin": {
        name: "天津",
        center: [117.2009, 39.0842],
        shelters: [
            { id: "tj_001", name: "滨江道地下避难所", type: "bunker", position: [117.2009, 39.0842], address: "天津市和平区滨江道地下", capacity: "5000人", level: "核6级", facilities: "商业街深层民防", access: "地铁1/3号线营口道站", description: "天津最繁华商圈防护" },
            { id: "tj_002", name: "天津站地下避难所", type: "metro", position: [117.2109, 39.1342], address: "天津市河北区天津站地下", capacity: "6000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "地铁2/3/9号线天津站", description: "天津核心交通枢纽民防" },
            { id: "tj_003", name: "滨海机场地下避难所", type: "shelter", position: [117.3609, 39.1342], address: "天津市东丽区滨海机场T1/T2地下", capacity: "5000人", level: "核5级", facilities: "机场深层防护", access: "地铁2号线滨海国际机场站", description: "天津航空枢纽民防" }
        ]
    },
    "zhengzhou": {
        name: "郑州",
        center: [113.6253, 34.7466],
        shelters: [
            { id: "zz_001", name: "二七广场地下避难所", type: "bunker", position: [113.6253, 34.7466], address: "郑州市二七区二七广场地下", capacity: "5000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1/3号线二七广场站", description: "郑州城市核心防护" },
            { id: "zz_002", name: "郑州东站地下避难所", type: "metro", position: [113.6853, 34.7566], address: "郑州市金水区郑州东站地下", capacity: "8000人", level: "核6级", facilities: "亚洲最大高铁枢纽防护", access: "地铁1/5号线郑州东站", description: "米字形高铁核心民防" },
            { id: "zz_003", name: "新郑机场地下避难所", type: "shelter", position: [113.8453, 34.5266], address: "郑州市新郑区新郑机场T2地下", capacity: "6000人", level: "核5级", facilities: "机场深层防护", access: "城郊线新郑机场站", description: "郑州航空枢纽民防" }
        ]
    },
    "changsha": {
        name: "长沙",
        center: [112.9388, 28.2282],
        shelters: [
            { id: "cs_001", name: "五一广场地下避难所", type: "bunker", position: [112.9388, 28.2282], address: "长沙市芙蓉区五一广场地下", capacity: "6000人", level: "核6级", facilities: "市中心多层地下防护", access: "地铁1/2号线五一广场站", description: "长沙最核心商圈民防" },
            { id: "cs_002", name: "橘子洲地下人防", type: "metro", position: [112.9588, 28.1782], address: "长沙市岳麓区橘子洲地下", capacity: "3000人", level: "核6级", facilities: "景区地下民防设施", access: "地铁2号线橘子洲站", description: "橘子洲景区防护工程" },
            { id: "cs_003", name: "长沙南站地下避难所", type: "shelter", position: [113.0688, 28.1782], address: "长沙市雨花区长沙南站地下", capacity: "7000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁2/4号线长沙火车南站", description: "长沙高铁枢纽民防" }
        ]
    },
    "suzhou": {
        name: "苏州",
        center: [120.5853, 31.2989],
        shelters: [
            { id: "su_001", name: "观前街地下避难所", type: "bunker", position: [120.5853, 31.2989], address: "苏州市姑苏区观前街地下", capacity: "4000人", level: "核6级", facilities: "古城核心区民防", access: "地铁4号线察院场站", description: "苏州最繁华商圈防护" },
            { id: "su_002", name: "苏州站地下避难所", type: "metro", position: [120.6053, 31.3389], address: "苏州市姑苏区苏州站地下", capacity: "5000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "地铁2/4号线苏州火车站", description: "苏州火车站民防" },
            { id: "su_003", name: "园区站地下避难所", type: "shelter", position: [120.7353, 31.3389], address: "苏州市工业园区苏州园区站地下", capacity: "3000人", level: "核6级", facilities: "高铁枢纽防护", access: "地铁3号线园区火车站", description: "园区枢纽民防" }
        ]
    },
    "qingdao": {
        name: "青岛",
        center: [120.3826, 36.0671],
        shelters: [
            { id: "qd_001", name: "五四广场地下避难所", type: "bunker", position: [120.3826, 36.0671], address: "青岛市市南区五四广场地下", capacity: "4000人", level: "核6级", facilities: "海滨核心区深层民防", access: "地铁2/3号线五四广场站", description: "青岛最核心地段防护" },
            { id: "qd_002", name: "青岛站地下避难所", type: "metro", position: [120.3126, 36.0671], address: "青岛市市南区青岛站地下", capacity: "3000人", level: "核6级", facilities: "火车站地下防护", access: "地铁1/3号线青岛站", description: "青岛火车站民防" },
            { id: "qd_003", name: "胶东机场地下避难所", type: "shelter", position: [120.4926, 36.3871], address: "青岛市胶州市胶东机场地下", capacity: "6000人", level: "核5级", facilities: "机场深层防护", access: "地铁8号线胶东机场站", description: "青岛航空枢纽民防" }
        ]
    },
    "dongguan": {
        name: "东莞",
        center: [113.7518, 23.0207],
        shelters: [
            { id: "dg_001", name: "鸿福路地下避难所", type: "bunker", position: [113.7518, 23.0207], address: "东莞市南城区鸿福路地铁站", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁2号线鸿福路站", description: "东莞城市核心防护" },
            { id: "dg_002", name: "东莞火车站地下避难所", type: "metro", position: [113.8218, 23.0707], address: "东莞市石龙镇东莞火车站地下", capacity: "3000人", level: "核6级", facilities: "铁路枢纽防护", access: "地铁2号线东莞火车站", description: "东莞火车站民防" }
        ]
    },
    "foshan": {
        name: "佛山",
        center: [113.1214, 23.0215],
        shelters: [
            { id: "fs_001", name: "祖庙地下避难所", type: "bunker", position: [113.1214, 23.0215], address: "佛山市禅城区祖庙地铁站", capacity: "3000人", level: "核6级", facilities: "市中心深层民防", access: "地铁广佛线祖庙站", description: "佛山城市核心防护" },
            { id: "fs_002", name: "佛山西站地下避难所", type: "shelter", position: [113.0214, 23.1215], address: "佛山市南海区佛山西站地下", capacity: "5000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁3号线佛山西站", description: "佛山高铁枢纽民防" }
        ]
    },
    // ===== 二线城市（30个）=====
    "shenyang": {
        name: "沈阳",
        center: [123.4315, 41.8057],
        shelters: [
            { id: "sy_001", name: "太原街地下避难所", type: "bunker", position: [123.4315, 41.8057], address: "沈阳市和平区太原街地下", capacity: "5000人", level: "核6级", facilities: "商业街深层民防", access: "地铁1号线太原街站", description: "沈阳最繁华商圈防护" },
            { id: "sy_002", name: "沈阳站地下避难所", type: "metro", position: [123.4015, 41.8057], address: "沈阳市和平区沈阳站地下", capacity: "4000人", level: "核6级", facilities: "铁路枢纽防护", access: "地铁1号线沈阳站站", description: "沈阳火车站民防工程" },
            { id: "sy_003", name: "桃仙机场地下避难所", type: "shelter", position: [123.5015, 41.6457], address: "沈阳市浑南区桃仙机场T3地下", capacity: "5000人", level: "核5级", facilities: "机场深层防护", access: "地铁2号线桃仙机场站", description: "沈阳航空枢纽民防" }
        ]
    },
    "dalian": {
        name: "大连",
        center: [121.6147, 38.9140],
        shelters: [
            { id: "dl_001", name: "中山广场地下避难所", type: "bunker", position: [121.6147, 38.9140], address: "大连市中山区中山广场地下", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁2号线中山广场站", description: "大连城市核心防护" },
            { id: "dl_002", name: "大连站地下避难所", type: "metro", position: [121.6247, 38.9240], address: "大连市中山区大连站地下", capacity: "3000人", level: "核6级", facilities: "铁路枢纽防护", access: "地铁3/5号线大连站", description: "大连火车站民防" },
            { id: "dl_003", name: "周水子机场地下避难所", type: "shelter", position: [121.5447, 38.9640], address: "大连市甘井子区周水子机场地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "地铁2号线机场站", description: "大连航空枢纽民防" }
        ]
    },
    "xiamen": {
        name: "厦门",
        center: [118.0894, 24.4798],
        shelters: [
            { id: "xm_001", name: "中山路地下避难所", type: "bunker", position: [118.0894, 24.4798], address: "厦门市思明区中山路地下", capacity: "3000人", level: "核6级", facilities: "老城核心区深层民防", access: "地铁1号线镇海路站", description: "厦门最核心地段防护" },
            { id: "xm_002", name: "高崎机场地下避难所", type: "metro", position: [118.1094, 24.5398], address: "厦门市湖里区高崎机场地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "地铁1号线高崎站", description: "厦门航空枢纽民防" },
            { id: "xm_003", name: "厦门北站地下避难所", type: "shelter", position: [118.0694, 24.6398], address: "厦门市集美区厦门北站地下", capacity: "5000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁1号线厦门北站", description: "厦门高铁枢纽民防" }
        ]
    },
    "wuxi": {
        name: "无锡",
        center: [120.3119, 31.4912],
        shelters: [
            { id: "wx_001", name: "三阳广场地下避难所", type: "bunker", position: [120.3119, 31.4912], address: "无锡市梁溪区三阳广场地下", capacity: "5000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1/2号线三阳广场站", description: "无锡城市核心防护" },
            { id: "wx_002", name: "无锡东站地下避难所", type: "metro", position: [120.4519, 31.5312], address: "无锡市锡山区无锡东站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽防护", access: "地铁2号线无锡东站", description: "无锡高铁枢纽民防" }
        ]
    },
    "ningbo": {
        name: "宁波",
        center: [121.5500, 29.8750],
        shelters: [
            { id: "nb_001", name: "天一广场地下避难所", type: "bunker", position: [121.5500, 29.8750], address: "宁波市海曙区天一广场地下", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1号线东门口站", description: "宁波最核心商圈防护" },
            { id: "nb_002", name: "宁波站地下避难所", type: "metro", position: [121.5700, 29.8650], address: "宁波市海曙区宁波站地下", capacity: "5000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "地铁2/4号线宁波火车站", description: "宁波火车站民防" },
            { id: "nb_003", name: "栎社机场地下避难所", type: "shelter", position: [121.4700, 29.8350], address: "宁波市海曙区栎社机场T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "地铁2号线栎社国际机场站", description: "宁波航空枢纽民防" }
        ]
    },
    "fuzhou": {
        name: "福州",
        center: [119.2965, 26.0745],
        shelters: [
            { id: "fz_001", name: "东街口地下避难所", type: "bunker", position: [119.2965, 26.0745], address: "福州市鼓楼区东街口地下", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1/2号线南门兜站", description: "福州城市核心防护" },
            { id: "fz_002", name: "长乐机场地下避难所", type: "metro", position: [119.6565, 25.9345], address: "福州市长乐区长乐机场地下", capacity: "3000人", level: "核5级", facilities: "机场防护工程", access: "地铁6号线/机场大巴", description: "福州航空枢纽民防" },
            { id: "fz_003", name: "福州站地下避难所", type: "shelter", position: [119.3165, 26.1045], address: "福州市晋安区福州站地下", capacity: "5000人", level: "核6级", facilities: "铁路枢纽防护", access: "地铁1号线福州火车站", description: "福州火车站民防" }
        ]
    },
    "hefei": {
        name: "合肥",
        center: [117.2272, 31.8206],
        shelters: [
            { id: "hf_001", name: "大东门地下避难所", type: "bunker", position: [117.2672, 31.8606], address: "合肥市瑶海区大东门地铁站", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1/2号线大东门站", description: "合肥城市核心防护" },
            { id: "hf_002", name: "合肥南站地下避难所", type: "metro", position: [117.2872, 31.8006], address: "合肥市包河区合肥南站地下", capacity: "6000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁1/4/5号线合肥南站", description: "安徽最大高铁枢纽民防" },
            { id: "hf_003", name: "新桥机场地下避难所", type: "shelter", position: [116.9872, 31.9806], address: "合肥市蜀山区新桥机场T1/T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "机场大巴/地铁S1线", description: "合肥航空枢纽民防" }
        ]
    },
    "shijiazhuang": {
        name: "石家庄",
        center: [114.5149, 38.0423],
        shelters: [
            { id: "sjz_001", name: "北国商城地下避难所", type: "bunker", position: [114.5149, 38.0423], address: "石家庄市长安区北国商城地下", capacity: "3000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1号线北国商城站", description: "石家庄核心商圈防护" },
            { id: "sjz_002", name: "石家庄站地下避难所", type: "metro", position: [114.4849, 38.0123], address: "石家庄市桥西区石家庄站地下", capacity: "5000人", level: "核6级", facilities: "铁路枢纽防护", access: "地铁2/3号线石家庄站", description: "石家庄火车站民防" },
            { id: "sjz_003", name: "正定机场地下避难所", type: "shelter", position: [114.7049, 38.2823], address: "石家庄市正定县正定机场T1/T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "高铁/机场大巴", description: "石家庄航空枢纽民防" }
        ]
    },
    "kunming": {
        name: "昆明",
        center: [102.8329, 24.8801],
        shelters: [
            { id: "km_001", name: "东风广场地下避难所", type: "bunker", position: [102.7129, 25.0381], address: "昆明市盘龙区东风广场地铁站", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁2/3号线东风广场站", description: "昆明城市核心防护" },
            { id: "km_002", name: "长水机场地下避难所", type: "metro", position: [102.9329, 25.0981], address: "昆明市官渡区长水机场T1/T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "地铁6号线机场中心站", description: "昆明航空枢纽民防" },
            { id: "km_003", name: "昆明站地下避难所", type: "shelter", position: [102.7329, 25.0281], address: "昆明市官渡区昆明站地下", capacity: "5000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "地铁1/2号线昆明火车站", description: "昆明火车站民防" }
        ]
    },
    "nanchang": {
        name: "南昌",
        center: [115.8579, 28.6820],
        shelters: [
            { id: "nc_001", name: "八一广场地下避难所", type: "bunker", position: [115.8779, 28.6820], address: "南昌市东湖区八一广场地下", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1/2号线八一广场站", description: "南昌城市核心防护" },
            { id: "nc_002", name: "南昌西站地下避难所", type: "metro", position: [115.7979, 28.6220], address: "南昌市红谷滩区南昌西站地下", capacity: "5000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁2号线南昌西站", description: "南昌高铁枢纽民防" },
            { id: "nc_003", name: "昌北机场地下避难所", type: "shelter", position: [115.9179, 28.8620], address: "南昌市新建区昌北机场T1/T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "机场大巴/地铁1号线", description: "南昌航空枢纽民防" }
        ]
    },
    "jinan": {
        name: "济南",
        center: [117.1205, 36.6510],
        shelters: [
            { id: "jn_001", name: "泉城广场地下避难所", type: "bunker", position: [117.0005, 36.6610], address: "济南市历下区泉城广场地下", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1号线泉城广场站", description: "济南城市核心防护" },
            { id: "jn_002", name: "济南西站地下避难所", type: "metro", position: [116.9205, 36.6810], address: "济南市槐荫区济南西站地下", capacity: "5000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁1号线济南西站", description: "济南高铁枢纽民防" },
            { id: "jn_003", name: "遥墙机场地下避难所", type: "shelter", position: [117.2005, 36.8610], address: "济南市历城区遥墙机场地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "机场大巴/地铁3号线", description: "济南航空枢纽民防" }
        ]
    },
    "harbin": {
        name: "哈尔滨",
        center: [126.5340, 45.8038],
        shelters: [
            { id: "hrb_001", name: "中央大街地下避难所", type: "bunker", position: [126.5340, 45.8038], address: "哈尔滨市道里区中央大街地铁站", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁2号线中央大街站", description: "哈尔滨最核心地段防护" },
            { id: "hrb_002", name: "哈尔滨站地下避难所", type: "metro", position: [126.5340, 45.7838], address: "哈尔滨市南岗区哈尔滨站地下", capacity: "5000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "地铁2号线哈尔滨站", description: "哈尔滨火车站民防" },
            { id: "hrb_003", name: "太平机场地下避难所", type: "shelter", position: [126.2540, 45.6238], address: "哈尔滨市道里区太平机场T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "机场大巴/地铁", description: "哈尔滨航空枢纽民防" }
        ]
    },
    "changchun": {
        name: "长春",
        center: [125.3235, 43.8171],
        shelters: [
            { id: "cc_001", name: "人民广场地下避难所", type: "bunker", position: [125.3235, 43.8171], address: "长春市朝阳区人民广场地铁站", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1号线人民广场站", description: "长春城市核心防护" },
            { id: "cc_002", name: "长春站地下避难所", type: "metro", position: [125.3235, 43.9071], address: "长春市宽城区长春站地下", capacity: "5000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "地铁1号线长春站", description: "长春火车站民防" },
            { id: "cc_003", name: "龙嘉机场地下避难所", type: "shelter", position: [125.7035, 44.0071], address: "长春市九台区龙嘉机场T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "高铁龙嘉站/机场大巴", description: "长春航空枢纽民防" }
        ]
    },
    "taiyuan": {
        name: "太原",
        center: [112.5489, 37.8706],
        shelters: [
            { id: "ty_001", name: "五一广场地下避难所", type: "bunker", position: [112.5489, 37.8706], address: "太原市迎泽区五一广场地铁站", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1号线五一广场站", description: "太原城市核心防护" },
            { id: "ty_002", name: "太原南站地下避难所", type: "metro", position: [112.6289, 37.7906], address: "太原市小店区太原南站地下", capacity: "5000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁1号线太原南站", description: "太原高铁枢纽民防" },
            { id: "ty_003", name: "武宿机场地下避难所", type: "shelter", position: [112.6289, 37.7606], address: "太原市小店区武宿机场T1/T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "机场大巴/地铁1号线", description: "太原航空枢纽民防" }
        ]
    },
    "guiyang": {
        name: "贵阳",
        center: [106.6302, 26.6477],
        shelters: [
            { id: "gy_001", name: "喷水池地下避难所", type: "bunker", position: [106.7102, 26.5877], address: "贵阳市云岩区喷水池地铁站", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1/2号线喷水池站", description: "贵阳城市核心防护" },
            { id: "gy_002", name: "贵阳北站地下避难所", type: "metro", position: [106.6702, 26.6277], address: "贵阳市观山湖区贵阳北站地下", capacity: "5000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁1号线贵阳北站", description: "贵阳高铁枢纽民防" },
            { id: "gy_003", name: "龙洞堡机场地下避难所", type: "shelter", position: [106.7902, 26.5377], address: "贵阳市南明区龙洞堡机场T1/T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "地铁2号线龙洞堡机场站", description: "贵阳航空枢纽民防" }
        ]
    },
    "nanning": {
        name: "南宁",
        center: [108.3661, 22.8172],
        shelters: [
            { id: "nn_001", name: "朝阳广场地下避难所", type: "bunker", position: [108.3661, 22.8172], address: "南宁市兴宁区朝阳广场地铁站", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1/2号线朝阳广场站", description: "南宁城市核心防护" },
            { id: "nn_002", name: "南宁东站地下避难所", type: "metro", position: [108.4061, 22.8372], address: "南宁市青秀区南宁东站地下", capacity: "5000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁1号线南宁东站", description: "南宁高铁枢纽民防" },
            { id: "nn_003", name: "吴圩机场地下避难所", type: "shelter", position: [108.1861, 22.6172], address: "南宁市江南区吴圩机场T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "机场大巴/高铁吴圩机场站", description: "南宁航空枢纽民防" }
        ]
    },
    "lanzhou": {
        name: "兰州",
        center: [103.8343, 36.0611],
        shelters: [
            { id: "lz_001", name: "西关十字地下避难所", type: "bunker", position: [103.8343, 36.0611], address: "兰州市城关区西关十字地铁站", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1号线西关站", description: "兰州城市核心防护" },
            { id: "lz_002", name: "兰州西站地下避难所", type: "metro", position: [103.7543, 36.0211], address: "兰州市七里河区兰州西站地下", capacity: "5000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁1号线兰州西站", description: "兰州高铁枢纽民防" },
            { id: "lz_003", name: "中川机场地下避难所", type: "shelter", position: [103.6343, 36.5211], address: "兰州市永登县中川机场T1/T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "高铁中川机场站/机场大巴", description: "兰州航空枢纽民防" }
        ]
    },
    "wenzhou": {
        name: "温州",
        center: [120.6994, 27.9943],
        shelters: [
            { id: "wz_001", name: "五马街地下避难所", type: "bunker", position: [120.6594, 28.0043], address: "温州市鹿城区五马街地下", capacity: "3000人", level: "核6级", facilities: "市中心深层民防", access: "地铁M1线(在建)/公交", description: "温州城市核心防护" },
            { id: "wz_002", name: "温州南站地下避难所", type: "metro", position: [120.5594, 27.9943], address: "温州市瓯海区温州南站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁S1线动车南站", description: "温州高铁枢纽民防" },
            { id: "wz_003", name: "龙湾机场地下避难所", type: "shelter", position: [120.8594, 27.9143], address: "温州市龙湾区龙湾机场T1/T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "地铁S1线机场站/S2线", description: "温州航空枢纽民防" }
        ]
    },
    "changzhou": {
        name: "常州",
        center: [119.9741, 31.8112],
        shelters: [
            { id: "cz_001", name: "文化宫地下避难所", type: "bunker", position: [119.9741, 31.8112], address: "常州市天宁区文化宫地铁站", capacity: "3000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1/2号线文化宫站", description: "常州城市核心防护" },
            { id: "cz_002", name: "常州站地下避难所", type: "metro", position: [119.9541, 31.7912], address: "常州市天宁区常州站地下", capacity: "4000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "地铁1号线常州火车站", description: "常州火车站民防" }
        ]
    },
    "xuzhou": {
        name: "徐州",
        center: [117.2841, 34.2058],
        shelters: [
            { id: "xz_001", name: "彭城广场地下避难所", type: "bunker", position: [117.1841, 34.2641], address: "徐州市云龙区彭城广场地铁站", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1/2号线彭城广场站", description: "徐州城市核心防护" },
            { id: "xz_002", name: "徐州东站地下避难所", type: "metro", position: [117.3041, 34.3058], address: "徐州市贾汪区徐州东站地下", capacity: "5000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁1号线徐州东站", description: "徐州高铁枢纽民防" }
        ]
    },
    "nantong": {
        name: "南通",
        center: [120.8943, 31.9802],
        shelters: [
            { id: "nt_001", name: "南通站地下避难所", type: "bunker", position: [120.8943, 32.0202], address: "南通市港闸区南通站地下", capacity: "4000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "地铁1号线南通站", description: "南通火车站民防" },
            { id: "nt_002", name: "兴东机场地下避难所", type: "shelter", position: [120.9743, 32.0741], address: "南通市通州区兴东机场T3地下", capacity: "3000人", level: "核5级", facilities: "机场深层防护", access: "机场大巴", description: "南通航空枢纽民防" }
        ]
    },
    "huizhou": {
        name: "惠州",
        center: [114.4168, 23.1115],
        shelters: [
            { id: "hz_001", name: "西湖东站地下避难所", type: "bunker", position: [114.4168, 23.0815], address: "惠州市惠城区西湖东站地铁站", capacity: "3000人", level: "核6级", facilities: "市中心深层民防", access: "莞惠城际西湖东站", description: "惠州城市核心防护" },
            { id: "hz_002", name: "平潭机场地下避难所", type: "shelter", position: [114.5368, 23.0515], address: "惠州市惠阳区平潭机场T2地下", capacity: "3000人", level: "核5级", facilities: "机场深层防护", access: "机场大巴/地铁(规划)", description: "惠州航空枢纽民防" }
        ]
    },
    "zhongshan": {
        name: "中山",
        center: [113.3927, 22.5176],
        shelters: [
            { id: "zs_001", name: "中山北站地下避难所", type: "bunker", position: [113.3927, 22.5476], address: "中山市石岐区中山北站地下", capacity: "3000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "广珠城际中山北站", description: "中山高铁枢纽民防" },
            { id: "zs_002", name: "兴中道地下人防", type: "shelter", position: [113.3627, 22.5176], address: "中山市东区兴中道地下", capacity: "2000人", level: "核6级", facilities: "市中心民防", access: "公交兴中体育场站", description: "中山市核心区防护" },
            { id: "zs_003", name: "孙中山故居地下避难所", type: "shelter", position: [113.4527, 22.4676], address: "中山市南朗镇孙中山故居地下", capacity: "2500人", level: "核6级", facilities: "纪念地地下防护", access: "公交孙中山故居站", description: "中山红色教育基地民防" }
        ]
    },
    "zhuhai": {
        name: "珠海",
        center: [113.5767, 22.2707],
        shelters: [
            { id: "zh_001", name: "拱北口岸地下避难所", type: "bunker", position: [113.5567, 22.2207], address: "珠海市香洲区拱北口岸地下", capacity: "5000人", level: "核6级", facilities: "口岸深层民防设施", access: "广珠城际珠海站", description: "珠澳边境重要民防工程" },
            { id: "zh_002", name: "金湾机场地下避难所", type: "metro", position: [113.3767, 22.0107], address: "珠海市金湾区金湾机场T1地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "机场大巴/城际", description: "珠海航空枢纽民防" },
            { id: "zh_003", name: "横琴站地下避难所", type: "shelter", position: [113.5567, 22.1407], address: "珠海市横琴新区横琴站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "广珠城际横琴站", description: "横琴新区核心民防" }
        ]
    },
    "haikou": {
        name: "海口",
        center: [110.3492, 20.0174],
        shelters: [
            { id: "hk_001", name: "海口站地下避难所", type: "bunker", position: [110.1727, 20.0601], address: "海口市秀英区海口站地下", capacity: "4000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "环岛高铁海口站", description: "海口火车站民防" },
            { id: "hk_002", name: "美兰机场地下避难所", type: "metro", position: [110.4627, 19.9401], address: "海口市美兰区美兰机场T1/T2地下", capacity: "5000人", level: "核5级", facilities: "机场深层防护", access: "环岛高铁美兰站/地铁", description: "海口航空枢纽民防" },
            { id: "hk_003", name: "骑楼老街地下人防", type: "shelter", position: [110.3527, 20.0501], address: "海口市龙华区骑楼老街地下", capacity: "2000人", level: "核6级", facilities: "老城区民防", access: "公交钟楼站", description: "海口老城核心防护" }
        ]
    },
    "urumqi": {
        name: "乌鲁木齐",
        center: [87.6168, 43.8256],
        shelters: [
            { id: "wlmq_001", name: "南门地下避难所", type: "bunker", position: [87.6168, 43.8256], address: "乌鲁木齐市天山区南门地铁站", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1号线南门站", description: "乌鲁木齐城市核心防护" },
            { id: "wlmq_002", name: "乌鲁木齐站地下避难所", type: "metro", position: [87.5768, 43.8656], address: "乌鲁木齐市头屯河区乌鲁木齐站地下", capacity: "5000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "地铁1号线乌鲁木齐站", description: "乌鲁木齐高铁枢纽民防" },
            { id: "wlmq_003", name: "地窝堡机场地下避难所", type: "shelter", position: [87.4768, 43.9056], address: "乌鲁木齐市新市区地窝堡机场T1/T2/T3地下", capacity: "5000人", level: "核5级", facilities: "机场深层防护", access: "地铁1号线国际机场站", description: "乌鲁木齐航空枢纽民防" }
        ]
    },
    "hohhot": {
        name: "呼和浩特",
        center: [111.7492, 40.8426],
        shelters: [
            { id: "hhht_001", name: "新华广场地下避难所", type: "bunker", position: [111.7492, 40.8426], address: "呼和浩特市回民区新华广场地铁站", capacity: "4000人", level: "核6级", facilities: "市中心深层民防", access: "地铁1/2号线新华广场站", description: "呼和浩特城市核心防护" },
            { id: "hhht_002", name: "呼和浩特站地下避难所", type: "metro", position: [111.7092, 40.8226], address: "呼和浩特市新城区呼和浩特站地下", capacity: "4000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "地铁2号线呼和浩特站", description: "呼和浩特火车站民防" },
            { id: "hhht_003", name: "白塔机场地下避难所", type: "shelter", position: [111.8292, 40.8626], address: "呼和浩特市赛罕区白塔机场T1/T2地下", capacity: "4000人", level: "核5级", facilities: "机场深层防护", access: "地铁1号线白塔西站", description: "呼和浩特航空枢纽民防" }
        ]
    },
    // ===== 新增36个三线城市 =====
    "shaoxing": {
        name: "绍兴",
        center: [120.5802, 30.0302],
        shelters: [
            { id: "sx_001", name: "鲁迅故里地下避难所", type: "bunker", position: [120.5902, 30.0202], address: "绍兴市越城区鲁迅中路鲁迅故里地下", capacity: "3000人", level: "核6级", facilities: "景区地下防护、应急供水、通风系统", access: "公交鲁迅故里站/地铁1号线", description: "绍兴古城核心景区地下民防工程" },
            { id: "sx_002", name: "绍兴北站地下避难所", type: "metro", position: [120.5302, 30.0802], address: "绍兴市柯桥区绍兴北站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护、发电设备", access: "高铁绍兴北站/地铁1号线", description: "绍兴高铁枢纽民防工程" },
            { id: "sx_003", name: "城市广场地下人防", type: "shelter", position: [120.5802, 30.0402], address: "绍兴市越城区城市广场地下", capacity: "2500人", level: "核6级", facilities: "市中心地下民防、物资储备", access: "公交城市广场站", description: "绍兴市中心核心防护" }
        ]
    },
    "yantai": {
        name: "烟台",
        center: [121.4478, 37.4638],
        shelters: [
            { id: "yt_001", name: "烟台火车站地下避难所", type: "bunker", position: [121.4378, 37.4738], address: "烟台市芝罘区烟台火车站地下", capacity: "4000人", level: "核6级", facilities: "铁路枢纽深层防护、应急医疗", access: "烟台火车站/公交北马路站", description: "烟台铁路枢纽民防" },
            { id: "yt_002", name: "蓬莱机场地下避难所", type: "metro", position: [120.9878, 37.6638], address: "烟台市蓬莱区蓬莱机场T1/T2地下", capacity: "5000人", level: "核5级", facilities: "机场深层防护、航空调度中心", access: "机场大巴/地铁(规划)", description: "烟台航空枢纽民防" },
            { id: "yt_003", name: "南大街地下人防", type: "shelter", position: [121.4578, 37.4638], address: "烟台市芝罘区南大街地下商业街", capacity: "3000人", level: "核6级", facilities: "商业区地下防护、通风系统", access: "公交南大街站", description: "烟台市中心商圈民防" }
        ]
    },
    "weihai": {
        name: "威海",
        center: [122.1204, 37.5135],
        shelters: [
            { id: "wh_001", name: "威海站地下避难所", type: "bunker", position: [122.1304, 37.5035], address: "威海市环翠区威海站地下", capacity: "3500人", level: "核6级", facilities: "铁路枢纽深层防护、应急物资库", access: "威海站/公交汽车站", description: "威海铁路枢纽民防" },
            { id: "wh_002", name: "大水泊机场地下避难所", type: "shelter", position: [122.3704, 37.1935], address: "威海市文登区大水泊机场地下", capacity: "3000人", level: "核5级", facilities: "机场深层防护", access: "机场大巴", description: "威海航空枢纽民防" },
            { id: "wh_003", name: "幸福门地下人防", type: "shelter", position: [122.1104, 37.5035], address: "威海市环翠区幸福门广场地下", capacity: "2000人", level: "核6级", facilities: "市中心民防、观景平台改造", access: "公交幸福门站", description: "威海市中心地标防护" }
        ]
    },
    "weifang": {
        name: "潍坊",
        center: [119.1618, 36.7089],
        shelters: [
            { id: "wf_001", name: "潍坊站地下避难所", type: "bunker", position: [119.1518, 36.7189], address: "潍坊市潍城区潍坊站地下", capacity: "4000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "潍坊站/公交火车站", description: "潍坊铁路枢纽民防" },
            { id: "wf_002", name: "人民广场地下人防", type: "shelter", position: [119.1618, 36.6889], address: "潍坊市奎文区人民广场地下", capacity: "3000人", level: "核6级", facilities: "市中心地下防护、物资储备", access: "公交人民广场站", description: "潍坊市中心核心防护" },
            { id: "wf_003", name: "青州北站地下避难所", type: "metro", position: [118.4818, 36.7189], address: "潍坊市青州市青州北站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽防护", access: "高铁青州北站", description: "潍坊北部高铁枢纽民防" }
        ]
    },
    "zibo": {
        name: "淄博",
        center: [118.0550, 36.8135],
        shelters: [
            { id: "zb_001", name: "淄博站地下避难所", type: "bunker", position: [118.0650, 36.8035], address: "淄博市张店区淄博站地下", capacity: "4000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "淄博站/公交火车站", description: "淄博铁路枢纽民防" },
            { id: "zb_002", name: "八大局地下人防", type: "shelter", position: [118.0550, 36.8235], address: "淄博市张店区八大局便民市场地下", capacity: "2500人", level: "核6级", facilities: "市场地下防护、物资丰富", access: "公交八大局站", description: "淄博网红市场地下民防" },
            { id: "zb_003", name: "临淄北站地下避难所", type: "metro", position: [118.2850, 36.8935], address: "淄博市临淄区临淄北站地下", capacity: "3000人", level: "核6级", facilities: "高铁枢纽防护", access: "高铁临淄北站", description: "淄博东部高铁枢纽民防" }
        ]
    },
    "linyi": {
        name: "临沂",
        center: [118.3564, 35.1047],
        shelters: [
            { id: "ly_001", name: "临沂站地下避难所", type: "bunker", position: [118.3464, 35.0947], address: "临沂市兰山区临沂站地下", capacity: "4000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "临沂站/公交火车站", description: "临沂铁路枢纽民防" },
            { id: "ly_002", name: "人民广场地下人防", type: "shelter", position: [118.3564, 35.0747], address: "临沂市兰山区人民广场地下", capacity: "3000人", level: "核6级", facilities: "市中心地下防护", access: "公交人民广场站", description: "临沂市中心核心防护" },
            { id: "ly_003", name: "启阳机场地下避难所", type: "shelter", position: [118.4064, 35.0547], address: "临沂市河东区启阳机场地下", capacity: "3500人", level: "核5级", facilities: "机场深层防护", access: "机场大巴/公交", description: "临沂航空枢纽民防" }
        ]
    },
    "jining": {
        name: "济宁",
        center: [116.3975, 35.4154],
        shelters: [
            { id: "ji_001", name: "济宁站地下避难所", type: "bunker", position: [116.4075, 35.4054], address: "济宁市任城区济宁站地下", capacity: "3500人", level: "核6级", facilities: "铁路枢纽深层防护", access: "济宁站/公交火车站", description: "济宁铁路枢纽民防" },
            { id: "ji_002", name: "太白楼地下人防", type: "shelter", position: [116.3975, 35.4254], address: "济宁市任城区太白楼中路地下", capacity: "2500人", level: "核6级", facilities: "市中心地下防护", access: "公交太白楼站", description: "济宁市核心商圈民防" },
            { id: "ji_003", name: "曲阜东站地下避难所", type: "metro", position: [117.0075, 35.5954], address: "济宁市曲阜市曲阜东站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁曲阜东站", description: "曲阜高铁枢纽民防" }
        ]
    },
    "taian": {
        name: "泰安",
        center: [117.0876, 36.2010],
        shelters: [
            { id: "ta_001", name: "泰山站地下避难所", type: "bunker", position: [117.0976, 36.1910], address: "泰安市泰山区泰山站地下", capacity: "3000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "泰山站/公交火车站", description: "泰山脚下铁路枢纽民防" },
            { id: "ta_002", name: "泰安站地下避难所", type: "metro", position: [117.0376, 36.2110], address: "泰安市岱岳区泰安站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁泰安站", description: "泰安高铁枢纽民防" },
            { id: "ta_003", name: "天外村地下人防", type: "shelter", position: [117.1076, 36.1810], address: "泰安市泰山区天外村广场地下", capacity: "2000人", level: "核6级", facilities: "景区入口地下防护", access: "公交天外村站", description: "泰山登山口民防设施" }
        ]
    },
    "rizhao": {
        name: "日照",
        center: [119.5272, 35.4164],
        shelters: [
            { id: "rz_001", name: "日照站地下避难所", type: "bunker", position: [119.5372, 35.4064], address: "日照市东港区日照站地下", capacity: "3000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "日照站/公交火车站", description: "日照铁路枢纽民防" },
            { id: "rz_002", name: "万平口地下人防", type: "shelter", position: [119.5572, 35.4264], address: "日照市东港区万平口景区地下", capacity: "2500人", level: "核6级", facilities: "海滨景区地下防护", access: "公交万平口站", description: "日照海滨核心民防" },
            { id: "rz_003", name: "日照西站地下避难所", type: "metro", position: [119.4872, 35.3964], address: "日照市东港区日照西站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽防护", access: "高铁日照西站", description: "日照高铁枢纽民防" }
        ]
    },
    "dongying": {
        name: "东营",
        center: [118.6753, 37.4347],
        shelters: [
            { id: "dy_001", name: "东营站地下避难所", type: "bunker", position: [118.6653, 37.4247], address: "东营市东营区东营站地下", capacity: "3000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "东营站/公交火车站", description: "东营铁路枢纽民防" },
            { id: "dy_002", name: "胜利广场地下人防", type: "shelter", position: [118.6853, 37.4447], address: "东营市东营区胜利广场地下", capacity: "2500人", level: "核6级", facilities: "市中心地下防护", access: "公交胜利广场站", description: "东营市中心核心民防" },
            { id: "dy_003", name: "胜利机场地下避难所", type: "shelter", position: [118.7853, 37.5147], address: "东营市垦利区胜利机场地下", capacity: "3000人", level: "核5级", facilities: "机场深层防护", access: "机场大巴", description: "东营航空枢纽民防" }
        ]
    },
    "dezhou": {
        name: "德州",
        center: [116.3593, 37.4365],
        shelters: [
            { id: "dz_001", name: "德州东站地下避难所", type: "bunker", position: [116.3793, 37.4265], address: "德州市德城区德州东站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁德州东站", description: "德州高铁枢纽民防" },
            { id: "dz_002", name: "德州站地下避难所", type: "metro", position: [116.3393, 37.4465], address: "德州市德城区德州站地下", capacity: "3000人", level: "核6级", facilities: "铁路枢纽防护", access: "德州站/公交火车站", description: "德州铁路枢纽民防" },
            { id: "dz_003", name: "中心广场地下人防", type: "shelter", position: [116.3593, 37.4165], address: "德州市德城区中心广场地下", capacity: "2500人", level: "核6级", facilities: "市中心地下防护", access: "公交中心广场站", description: "德州市中心核心民防" }
        ]
    },
    "liaocheng": {
        name: "聊城",
        center: [115.9854, 36.4567],
        shelters: [
            { id: "lc_001", name: "聊城站地下避难所", type: "bunker", position: [115.9754, 36.4467], address: "聊城市东昌府区聊城站地下", capacity: "3000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "聊城站/公交火车站", description: "聊城铁路枢纽民防" },
            { id: "lc_002", name: "东昌湖地下人防", type: "shelter", position: [115.9954, 36.4667], address: "聊城市东昌府区东昌湖景区地下", capacity: "2500人", level: "核6级", facilities: "景区地下防护", access: "公交东昌湖站", description: "聊城古城核心民防" },
            { id: "lc_003", name: "人民广场地下避难所", type: "shelter", position: [115.9854, 36.4367], address: "聊城市东昌府区人民广场地下", capacity: "2000人", level: "核6级", facilities: "市中心地下防护", access: "公交人民广场站", description: "聊城市中心民防" }
        ]
    },
    "heze": {
        name: "菏泽",
        center: [115.4807, 35.2336],
        shelters: [
            { id: "hz_001", name: "菏泽站地下避难所", type: "bunker", position: [115.4707, 35.2236], address: "菏泽市牡丹区菏泽站地下", capacity: "3500人", level: "核6级", facilities: "铁路枢纽深层防护", access: "菏泽站/公交火车站", description: "菏泽铁路枢纽民防" },
            { id: "hz_002", name: "牡丹广场地下人防", type: "shelter", position: [115.4807, 35.2536], address: "菏泽市牡丹区牡丹广场地下", capacity: "2500人", level: "核6级", facilities: "市中心地下防护", access: "公交牡丹广场站", description: "菏泽市中心核心民防" },
            { id: "hz_003", name: "菏泽东站地下避难所", type: "metro", position: [115.5507, 35.2036], address: "菏泽市定陶区菏泽东站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁菏泽东站", description: "菏泽高铁枢纽民防" }
        ]
    },
    "binzhou": {
        name: "滨州",
        center: [117.9728, 37.3834],
        shelters: [
            { id: "bz_001", name: "滨州站地下避难所", type: "bunker", position: [117.9628, 37.3734], address: "滨州市滨城区滨州站地下", capacity: "3000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "滨州站/公交火车站", description: "滨州铁路枢纽民防" },
            { id: "bz_002", name: "市政广场地下人防", type: "shelter", position: [117.9828, 37.3934], address: "滨州市滨城区市政广场地下", capacity: "2500人", level: "核6级", facilities: "市中心地下防护", access: "公交市政广场站", description: "滨州市中心核心民防" },
            { id: "bz_003", name: "渤海革命纪念园地下避难所", type: "shelter", position: [117.9528, 37.3534], address: "滨州市滨城区渤海革命纪念园地下", capacity: "2000人", level: "核6级", facilities: "纪念园地下防护", access: "公交纪念园站", description: "滨州红色教育基地民防" }
        ]
    },
    "jinhua": {
        name: "金华",
        center: [119.6495, 29.0895],
        shelters: [
            { id: "jh_001", name: "金华站地下避难所", type: "bunker", position: [119.6395, 29.0795], address: "金华市婺城区金华站地下", capacity: "4000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "金华站/公交火车站", description: "金华铁路枢纽民防" },
            { id: "jh_002", name: "人民广场地下人防", type: "shelter", position: [119.6495, 29.1095], address: "金华市婺城区人民广场地下", capacity: "3000人", level: "核6级", facilities: "市中心地下防护", access: "公交人民广场站/地铁", description: "金华市中心核心民防" },
            { id: "jh_003", name: "义乌站地下避难所", type: "metro", position: [120.0095, 29.3495], address: "金华市义乌市义乌站地下", capacity: "5000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁义乌站", description: "义乌国际商贸城配套民防" }
        ]
    },
    "jiaxing": {
        name: "嘉兴",
        center: [120.7555, 30.7460],
        shelters: [
            { id: "jx_001", name: "嘉兴南站地下避难所", type: "bunker", position: [120.7655, 30.7360], address: "嘉兴市南湖区嘉兴南站地下", capacity: "4500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁嘉兴南站/有轨电车", description: "嘉兴高铁枢纽民防" },
            { id: "jx_002", name: "南湖广场地下人防", type: "shelter", position: [120.7755, 30.7660], address: "嘉兴市南湖区南湖广场地下", capacity: "3000人", level: "核6级", facilities: "红色景区地下防护", access: "公交南湖广场站", description: "南湖革命纪念馆配套民防" },
            { id: "jx_003", name: "月河历史街区地下避难所", type: "shelter", position: [120.7455, 30.7760], address: "嘉兴市南湖区月河历史街区地下", capacity: "2500人", level: "核6级", facilities: "古街地下防护", access: "公交月河站", description: "嘉兴古城核心民防" }
        ]
    },
    "taizhou": {
        name: "台州",
        center: [121.4210, 28.6564],
        shelters: [
            { id: "tz_001", name: "台州站地下避难所", type: "bunker", position: [121.4310, 28.6464], address: "台州市椒江区台州站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁台州站", description: "台州高铁枢纽民防" },
            { id: "tz_002", name: "市民广场地下人防", type: "shelter", position: [121.4110, 28.6664], address: "台州市椒江区市民广场地下", capacity: "3000人", level: "核6级", facilities: "市中心地下防护", access: "公交市民广场站", description: "台州市中心核心民防" },
            { id: "tz_003", name: "路桥机场地下避难所", type: "shelter", position: [121.3710, 28.6064], address: "台州市路桥区路桥机场地下", capacity: "3500人", level: "核5级", facilities: "机场深层防护", access: "机场大巴/公交", description: "台州航空枢纽民防" }
        ]
    },
    "huzhou": {
        name: "湖州",
        center: [120.0881, 30.8937],
        shelters: [
            { id: "hu_001", name: "湖州站地下避难所", type: "bunker", position: [120.0781, 30.8837], address: "湖州市吴兴区湖州站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁湖州站", description: "湖州高铁枢纽民防" },
            { id: "hu_002", name: "爱山广场地下人防", type: "shelter", position: [120.0981, 30.9037], address: "湖州市吴兴区爱山广场地下", capacity: "2500人", level: "核6级", facilities: "市中心地下防护", access: "公交爱山广场站", description: "湖州市中心核心民防" },
            { id: "hu_003", name: "太湖旅游度假区地下避难所", type: "shelter", position: [120.1281, 30.9237], address: "湖州市吴兴区太湖旅游度假区地下", capacity: "3000人", level: "核6级", facilities: "度假区地下防护", access: "公交太湖度假区站", description: "湖州太湖核心民防" }
        ]
    },
    "yangzhou": {
        name: "扬州",
        center: [119.4210, 32.3942],
        shelters: [
            { id: "yz_001", name: "扬州站地下避难所", type: "bunker", position: [119.4110, 32.3842], address: "扬州市邗江区扬州站地下", capacity: "3500人", level: "核6级", facilities: "铁路枢纽深层防护", access: "扬州站/公交火车站", description: "扬州铁路枢纽民防" },
            { id: "yz_002", name: "文昌阁地下人防", type: "shelter", position: [119.4310, 32.4042], address: "扬州市广陵区文昌阁地下", capacity: "3000人", level: "核6级", facilities: "市中心地下防护", access: "公交文昌阁站", description: "扬州市中心核心民防" },
            { id: "yz_003", name: "瘦西湖地下避难所", type: "shelter", position: [119.4110, 32.4242], address: "扬州市邗江区瘦西湖景区地下", capacity: "2500人", level: "核6级", facilities: "景区地下防护", access: "公交瘦西湖站", description: "扬州5A景区配套民防" }
        ]
    },
    "zhenjiang": {
        name: "镇江",
        center: [119.4338, 32.1318],
        shelters: [
            { id: "zj_001", name: "镇江南站地下避难所", type: "bunker", position: [119.4438, 32.1218], address: "镇江市丹徒区镇江南站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁镇江南站", description: "镇江高铁枢纽民防" },
            { id: "zj_002", name: "大市口地下人防", type: "shelter", position: [119.4538, 32.1418], address: "镇江市京口区大市口地下", capacity: "3000人", level: "核6级", facilities: "市中心地下防护", access: "公交大市口站", description: "镇江市中心核心民防" },
            { id: "zj_003", name: "金山寺地下避难所", type: "shelter", position: [119.3938, 32.2118], address: "镇江市润州区金山寺景区地下", capacity: "2500人", level: "核6级", facilities: "景区地下防护", access: "公交金山寺站", description: "镇江金山景区配套民防" }
        ]
    },
    "shaoguan": {
        name: "韶关",
        center: [113.5972, 24.8108],
        shelters: [
            { id: "sg_001", name: "韶关站地下避难所", type: "bunker", position: [113.5872, 24.8008], address: "韶关市浈江区韶关站地下", capacity: "3500人", level: "核6级", facilities: "铁路枢纽深层防护", access: "韶关站/公交火车站", description: "韶关铁路枢纽民防" },
            { id: "sg_002", name: "风采楼地下人防", type: "shelter", position: [113.6072, 24.8208], address: "韶关市浈江区风采楼地下", capacity: "2500人", level: "核6级", facilities: "市中心地下防护", access: "公交风采楼站", description: "韶关市中心核心民防" },
            { id: "sg_003", name: "丹霞山地下避难所", type: "shelter", position: [113.7372, 25.0308], address: "韶关市仁化县丹霞山景区地下", capacity: "2000人", level: "核6级", facilities: "景区地下防护", access: "景区大巴/公交", description: "丹霞山景区配套民防" }
        ]
    },
    "jiangmen": {
        name: "江门",
        center: [113.0847, 22.5952],
        shelters: [
            { id: "jm_001", name: "江门站地下避难所", type: "bunker", position: [113.0747, 22.5852], address: "江门市新会区江门站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁江门站", description: "江门高铁枢纽民防" },
            { id: "jm_002", name: "东湖公园地下人防", type: "shelter", position: [113.0947, 22.6052], address: "江门市蓬江区东湖公园地下", capacity: "2500人", level: "核6级", facilities: "市中心公园地下防护", access: "公交东湖公园站", description: "江门市中心核心民防" },
            { id: "jm_003", name: "开平碉楼地下避难所", type: "shelter", position: [112.5747, 22.3852], address: "江门市开平市碉楼景区地下", capacity: "2000人", level: "核6级", facilities: "世界遗产地地下防护", access: "景区大巴/公交", description: "开平碉楼景区配套民防" }
        ]
    },
    "zhanjiang": {
        name: "湛江",
        center: [110.3594, 21.2708],
        shelters: [
            { id: "zj_001", name: "湛江西站地下避难所", type: "bunker", position: [110.3394, 21.2508], address: "湛江市麻章区湛江西站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁湛江西站", description: "湛江高铁枢纽民防" },
            { id: "zj_002", name: "寸金桥地下人防", type: "shelter", position: [110.3794, 21.2908], address: "湛江市赤坎区寸金桥公园地下", capacity: "3000人", level: "核6级", facilities: "市中心公园地下防护", access: "公交寸金桥站", description: "湛江市中心核心民防" },
            { id: "zj_003", name: "湛江机场地下避难所", type: "shelter", position: [110.2994, 21.2108], address: "湛江市吴川市湛江机场地下", capacity: "3500人", level: "核5级", facilities: "机场深层防护", access: "机场大巴/公交", description: "湛江航空枢纽民防" }
        ]
    },
    "maoming": {
        name: "茂名",
        center: [110.9193, 21.6624],
        shelters: [
            { id: "mm_001", name: "茂名站地下避难所", type: "bunker", position: [110.9093, 21.6524], address: "茂名市茂南区茂名站地下", capacity: "3500人", level: "核6级", facilities: "铁路枢纽深层防护", access: "茂名站/公交火车站", description: "茂名铁路枢纽民防" },
            { id: "mm_002", name: "文化广场地下人防", type: "shelter", position: [110.9293, 21.6824], address: "茂名市茂南区文化广场地下", capacity: "2500人", level: "核6级", facilities: "市中心地下防护", access: "公交文化广场站", description: "茂名市中心核心民防" },
            { id: "mm_003", name: "浪漫海岸地下避难所", type: "shelter", position: [111.0893, 21.5024], address: "茂名市电白区浪漫海岸地下", capacity: "2000人", level: "核6级", facilities: "海滨度假区地下防护", access: "景区大巴/公交", description: "茂名海滨景区配套民防" }
        ]
    },
    "yangjiang": {
        name: "阳江",
        center: [111.9826, 21.8592],
        shelters: [
            { id: "yj_001", name: "阳江站地下避难所", type: "bunker", position: [111.9726, 21.8492], address: "阳江市江城区阳江站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁阳江站", description: "阳江高铁枢纽民防" },
            { id: "yj_002", name: "鸳鸯湖地下人防", type: "shelter", position: [111.9926, 21.8792], address: "阳江市江城区鸳鸯湖公园地下", capacity: "2500人", level: "核6级", facilities: "市中心公园地下防护", access: "公交鸳鸯湖站", description: "阳江市中心核心民防" },
            { id: "yj_003", name: "海陵岛地下避难所", type: "shelter", position: [111.9326, 21.5992], address: "阳江市江城区海陵岛地下", capacity: "3000人", level: "核6级", facilities: "海岛度假区地下防护", access: "景区大巴/公交", description: "阳江海岛景区配套民防" }
        ]
    },
    "qingyuan": {
        name: "清远",
        center: [113.0561, 23.6820],
        shelters: [
            { id: "qy_001", name: "清远站地下避难所", type: "bunker", position: [113.0461, 23.6720], address: "清远市清城区清远站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁清远站", description: "清远高铁枢纽民防" },
            { id: "qy_002", name: "城市广场地下人防", type: "shelter", position: [113.0661, 23.6920], address: "清远市清城区城市广场地下", capacity: "2500人", level: "核6级", facilities: "市中心地下防护", access: "公交城市广场站", description: "清远市中心核心民防" },
            { id: "qy_003", name: "英西峰林地下避难所", type: "shelter", position: [112.8261, 24.1820], address: "清远市英德市英西峰林地下", capacity: "2000人", level: "核6级", facilities: "喀斯特景区地下防护", access: "景区大巴/公交", description: "清远喀斯特景区配套民防" }
        ]
    },
    "jieyang": {
        name: "揭阳",
        center: [116.3729, 23.5529],
        shelters: [
            { id: "jy_001", name: "揭阳站地下避难所", type: "bunker", position: [116.3629, 23.5429], address: "揭阳市榕城区揭阳站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁揭阳站", description: "揭阳高铁枢纽民防" },
            { id: "jy_002", name: "进贤门地下人防", type: "shelter", position: [116.3829, 23.5629], address: "揭阳市榕城区进贤门地下", capacity: "2500人", level: "核6级", facilities: "古城中心地下防护", access: "公交进贤门站", description: "揭阳古城核心民防" },
            { id: "jy_003", name: "潮汕机场地下避难所", type: "shelter", position: [116.5029, 23.4329], address: "揭阳市榕城区潮汕机场地下", capacity: "4500人", level: "核5级", facilities: "机场深层防护", access: "机场大巴/公交", description: "粤东航空枢纽民防" }
        ]
    },
    "shanwei": {
        name: "汕尾",
        center: [115.3754, 22.7863],
        shelters: [
            { id: "sw_001", name: "汕尾站地下避难所", type: "bunker", position: [115.3654, 22.7763], address: "汕尾市城区汕尾站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁汕尾站", description: "汕尾高铁枢纽民防" },
            { id: "sw_002", name: "凤山妈祖地下人防", type: "shelter", position: [115.3854, 22.8063], address: "汕尾市城区凤山妈祖广场地下", capacity: "2500人", level: "核6级", facilities: "市中心景区地下防护", access: "公交凤山妈祖站", description: "汕尾市中心核心民防" },
            { id: "sw_003", name: "红海湾地下避难所", type: "shelter", position: [115.5254, 22.6863], address: "汕尾市城区红海湾地下", capacity: "2000人", level: "核6级", facilities: "海滨景区地下防护", access: "景区大巴/公交", description: "汕尾海滨景区配套民防" }
        ]
    },
    "chaozhou": {
        name: "潮州",
        center: [116.6328, 23.6567],
        shelters: [
            { id: "cz_001", name: "潮汕站地下避难所", type: "bunker", position: [116.6228, 23.6467], address: "潮州市潮安区潮汕站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁潮汕站", description: "潮州高铁枢纽民防" },
            { id: "cz_002", name: "牌坊街地下人防", type: "shelter", position: [116.6528, 23.6667], address: "潮州市湘桥区牌坊街地下", capacity: "2500人", level: "核6级", facilities: "古城街区地下防护", access: "公交牌坊街站", description: "潮州古城核心民防" },
            { id: "cz_003", name: "广济桥地下避难所", type: "shelter", position: [116.6428, 23.6767], address: "潮州市湘桥区广济桥景区地下", capacity: "2000人", level: "核6级", facilities: "古桥景区地下防护", access: "公交广济桥站", description: "潮州广济桥景区配套民防" }
        ]
    },
    "meizhou": {
        name: "梅州",
        center: [116.1225, 24.2884],
        shelters: [
            { id: "mz_001", name: "梅州西站地下避难所", type: "bunker", position: [116.1125, 24.2784], address: "梅州市梅县区梅州西站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁梅州西站", description: "梅州高铁枢纽民防" },
            { id: "mz_002", name: "江北老街地下人防", type: "shelter", position: [116.1325, 24.3084], address: "梅州市梅江区江北老街地下", capacity: "2500人", level: "核6级", facilities: "古城街区地下防护", access: "公交江北老街站", description: "梅州古城核心民防" },
            { id: "mz_003", name: "客天下地下避难所", type: "shelter", position: [116.1525, 24.2484], address: "梅州市梅江区客天下景区地下", capacity: "3000人", level: "核6级", facilities: "客家文化景区地下防护", access: "景区大巴/公交", description: "梅州客家文化景区配套民防" }
        ]
    },
    "heyuan": {
        name: "河源",
        center: [114.6978, 23.7435],
        shelters: [
            { id: "hy_001", name: "河源东站地下避难所", type: "bunker", position: [114.6878, 23.7335], address: "河源市源城区河源东站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁河源东站", description: "河源高铁枢纽民防" },
            { id: "hy_002", name: "万隆城地下人防", type: "shelter", position: [114.7078, 23.7535], address: "河源市源城区万隆城地下", capacity: "2500人", level: "核6级", facilities: "市中心地下防护", access: "公交万隆城站", description: "河源市中心核心民防" },
            { id: "hy_003", name: "万绿湖地下避难所", type: "shelter", position: [114.5678, 23.8735], address: "河源市东源县万绿湖景区地下", capacity: "2000人", level: "核6级", facilities: "水库景区地下防护", access: "景区大巴/公交", description: "河源万绿湖景区配套民防" }
        ]
    },
    "yunfu": {
        name: "云浮",
        center: [112.0444, 22.9298],
        shelters: [
            { id: "yf_001", name: "云浮东站地下避难所", type: "bunker", position: [112.0344, 22.9198], address: "云浮市云城区云浮东站地下", capacity: "3000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁云浮东站", description: "云浮高铁枢纽民防" },
            { id: "yf_002", name: "人民广场地下人防", type: "shelter", position: [112.0544, 22.9398], address: "云浮市云城区人民广场地下", capacity: "2000人", level: "核6级", facilities: "市中心地下防护", access: "公交人民广场站", description: "云浮市中心核心民防" },
            { id: "yf_003", name: "蟠龙洞地下避难所", type: "shelter", position: [112.0244, 22.9498], address: "云浮市云城区蟠龙洞景区地下", capacity: "2500人", level: "核6级", facilities: "喀斯特溶洞天然防护", access: "景区大巴/公交", description: "云浮蟠龙洞景区天然民防" }
        ]
    },
    "baoding": {
        name: "保定",
        center: [115.4646, 38.8739],
        shelters: [
            { id: "bd_001", name: "保定东站地下避难所", type: "bunker", position: [115.4746, 38.8639], address: "保定市莲池区保定东站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁保定东站", description: "保定高铁枢纽民防" },
            { id: "bd_002", name: "保定站地下避难所", type: "metro", position: [115.4446, 38.8839], address: "保定市竞秀区保定站地下", capacity: "3500人", level: "核6级", facilities: "铁路枢纽防护", access: "保定站/公交火车站", description: "保定铁路枢纽民防" },
            { id: "bd_003", name: "直隶总督署地下人防", type: "shelter", position: [115.4646, 38.8939], address: "保定市莲池区直隶总督署地下", capacity: "2500人", level: "核6级", facilities: "古建筑群地下防护", access: "公交总督署站", description: "保定古城核心民防" }
        ]
    },
    "tangshan": {
        name: "唐山",
        center: [118.1812, 39.6292],
        shelters: [
            { id: "ts_001", name: "唐山站地下避难所", type: "bunker", position: [118.1712, 39.6192], address: "唐山市路北区唐山站地下", capacity: "4500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁唐山站", description: "唐山高铁枢纽民防" },
            { id: "ts_002", name: "抗震纪念碑地下人防", type: "shelter", position: [118.1912, 39.6392], address: "唐山市路南区抗震纪念碑广场地下", capacity: "3000人", level: "核6级", facilities: "市中心地下防护、抗震纪念馆", access: "公交抗震纪念碑站", description: "唐山市中心核心民防" },
            { id: "ts_003", name: "曹妃甸港地下避难所", type: "shelter", position: [118.4512, 39.2292], address: "唐山市曹妃甸区曹妃甸港地下", capacity: "5000人", level: "核6级", facilities: "港口地下防护", access: "港口班车/公交", description: "唐山港口配套民防" }
        ]
    },
    "qinhuangdao": {
        name: "秦皇岛",
        center: [119.6005, 39.9354],
        shelters: [
            { id: "qhd_001", name: "秦皇岛站地下避难所", type: "bunker", position: [119.5905, 39.9254], address: "秦皇岛市海港区秦皇岛站地下", capacity: "4000人", level: "核6级", facilities: "铁路枢纽深层防护", access: "秦皇岛站/公交火车站", description: "秦皇岛铁路枢纽民防" },
            { id: "qhd_002", name: "北戴河地下人防", type: "shelter", position: [119.4805, 39.8354], address: "秦皇岛市北戴河区海滨地下", capacity: "3500人", level: "核6级", facilities: "海滨度假区地下防护", access: "公交北戴河站", description: "秦皇岛海滨核心民防" },
            { id: "qhd_003", name: "山海关地下避难所", type: "shelter", position: [119.7605, 40.0054], address: "秦皇岛市山海关区天下第一关地下", capacity: "3000人", level: "核6级", facilities: "古城景区地下防护", access: "公交山海关站", description: "山海关景区配套民防" }
        ]
    },
    "langfang": {
        name: "廊坊",
        center: [116.6837, 39.5380],
        shelters: [
            { id: "lf_001", name: "廊坊站地下避难所", type: "bunker", position: [116.6737, 39.5280], address: "廊坊市广阳区廊坊站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁廊坊站", description: "廊坊高铁枢纽民防" },
            { id: "lf_002", name: "人民公园地下人防", type: "shelter", position: [116.6937, 39.5480], address: "廊坊市广阳区人民公园地下", capacity: "2500人", level: "核6级", facilities: "市中心公园地下防护", access: "公交人民公园站", description: "廊坊市中心核心民防" },
            { id: "lf_003", name: "东方大学城地下避难所", type: "shelter", position: [116.7337, 39.5680], address: "廊坊市广阳区东方大学城地下", capacity: "3000人", level: "核6级", facilities: "教育园区地下防护", access: "公交大学城站", description: "廊坊大学城配套民防" }
        ]
    },
    "hengshui": {
        name: "衡水",
        center: [115.6860, 37.7350],
        shelters: [
            { id: "hs_001", name: "衡水北站地下避难所", type: "bunker", position: [115.6960, 37.7250], address: "衡水市桃城区衡水北站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁衡水北站", description: "衡水高铁枢纽民防" },
            { id: "hs_002", name: "衡水站地下避难所", type: "metro", position: [115.6660, 37.7450], address: "衡水市桃城区衡水站地下", capacity: "3000人", level: "核6级", facilities: "铁路枢纽防护", access: "衡水站/公交火车站", description: "衡水铁路枢纽民防" },
            { id: "hs_003", name: "怡然城地下人防", type: "shelter", position: [115.6860, 37.7550], address: "衡水市桃城区怡然城地下", capacity: "2500人", level: "核6级", facilities: "市中心地下防护", access: "公交怡然城站", description: "衡水市中心核心民防" }
        ]
    },
    "cangzhou": {
        name: "沧州",
        center: [116.8388, 38.3045],
        shelters: [
            { id: "cz_001", name: "沧州西站地下避难所", type: "bunker", position: [116.8488, 38.2945], address: "沧州市运河区沧州西站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁沧州西站", description: "沧州高铁枢纽民防" },
            { id: "cz_002", name: "沧州站地下避难所", type: "metro", position: [116.8188, 38.3145], address: "沧州市新华区沧州站地下", capacity: "3000人", level: "核6级", facilities: "铁路枢纽防护", access: "沧州站/公交火车站", description: "沧州铁路枢纽民防" },
            { id: "cz_003", name: "铁狮子地下人防", type: "shelter", position: [116.9788, 38.4345], address: "沧州市沧县铁狮子景区地下", capacity: "2500人", level: "核6级", facilities: "文物保护地地下防护", access: "公交铁狮子站", description: "沧州铁狮子景区配套民防" }
        ]
    },
    "xingtai": {
        name: "邢台",
        center: [114.5047, 37.0660],
        shelters: [
            { id: "xt_001", name: "邢台东站地下避难所", type: "bunker", position: [114.5147, 37.0560], address: "邢台市桥东区邢台东站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁邢台东站", description: "邢台高铁枢纽民防" },
            { id: "xt_002", name: "邢台站地下避难所", type: "metro", position: [114.4847, 37.0760], address: "邢台市桥西区邢台站地下", capacity: "3000人", level: "核6级", facilities: "铁路枢纽防护", access: "邢台站/公交火车站", description: "邢台铁路枢纽民防" },
            { id: "xt_003", name: "开元寺地下人防", type: "shelter", position: [114.5047, 37.0960], address: "邢台市桥东区开元寺地下", capacity: "2000人", level: "核6级", facilities: "古寺地下防护", access: "公交开元寺站", description: "邢台古城核心民防" }
        ]
    },
    "handan": {
        name: "邯郸",
        center: [114.4905, 36.6116],
        shelters: [
            { id: "hd_001", name: "邯郸东站地下避难所", type: "bunker", position: [114.5005, 36.6016], address: "邯郸市丛台区邯郸东站地下", capacity: "4000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁邯郸东站", description: "邯郸高铁枢纽民防" },
            { id: "hd_002", name: "邯郸站地下避难所", type: "metro", position: [114.4705, 36.6216], address: "邯郸市复兴区邯郸站地下", capacity: "3500人", level: "核6级", facilities: "铁路枢纽防护", access: "邯郸站/公交火车站", description: "邯郸铁路枢纽民防" },
            { id: "hd_003", name: "丛台公园地下人防", type: "shelter", position: [114.4905, 36.6316], address: "邯郸市丛台区丛台公园地下", capacity: "2500人", level: "核6级", facilities: "市中心公园地下防护", access: "公交丛台公园站", description: "邯郸市中心核心民防" }
        ]
    },
    "zhangjiakou": {
        name: "张家口",
        center: [114.8863, 40.7680],
        shelters: [
            { id: "zjk_001", name: "张家口站地下避难所", type: "bunker", position: [114.8763, 40.7580], address: "张家口市桥东区张家口站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁张家口站", description: "张家口高铁枢纽民防" },
            { id: "zjk_002", name: "大境门地下人防", type: "shelter", position: [114.8963, 40.8480], address: "张家口市桥西区大境门地下", capacity: "2500人", level: "核6级", facilities: "长城关口地下防护", access: "公交大境门站", description: "张家口长城景区核心民防" },
            { id: "zjk_003", name: "崇礼太子城地下避难所", type: "shelter", position: [115.4563, 40.9180], address: "张家口市崇礼区太子城地下", capacity: "4000人", level: "核6级", facilities: "冬奥场馆地下防护", access: "高铁太子城站", description: "张家口冬奥核心区民防" }
        ]
    },
    "chengde": {
        name: "承德",
        center: [117.9328, 40.9512],
        shelters: [
            { id: "cd_001", name: "承德南站地下避难所", type: "bunker", position: [117.9428, 40.9412], address: "承德市双桥区承德南站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁承德南站", description: "承德高铁枢纽民防" },
            { id: "cd_002", name: "避暑山庄地下人防", type: "shelter", position: [117.9228, 40.9712], address: "承德市双桥区避暑山庄地下", capacity: "3000人", level: "核6级", facilities: "皇家园林地下防护", access: "公交避暑山庄站", description: "承德避暑山庄配套民防" },
            { id: "cd_003", name: "普宁寺地下避难所", type: "shelter", position: [117.9528, 40.9812], address: "承德市双桥区普宁寺地下", capacity: "2500人", level: "核6级", facilities: "寺庙地下防护", access: "公交普宁寺站", description: "承德普宁寺景区配套民防" }
        ]
    },
    "zhangye": {
        name: "张掖",
        center: [100.4551, 38.9329],
        shelters: [
            { id: "zy_001", name: "张掖西站地下避难所", type: "bunker", position: [100.4451, 38.9229], address: "张掖市甘州区张掖西站地下", capacity: "3000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁张掖西站", description: "张掖高铁枢纽民防" },
            { id: "zy_002", name: "钟鼓楼地下人防", type: "shelter", position: [100.4651, 38.9529], address: "张掖市甘州区钟鼓楼地下", capacity: "2000人", level: "核6级", facilities: "古城中心地下防护", access: "公交钟鼓楼站", description: "张掖古城核心民防" },
            { id: "zy_003", name: "七彩丹霞地下避难所", type: "shelter", position: [100.0651, 38.8429], address: "张掖市临泽县七彩丹霞景区地下", capacity: "2500人", level: "核6级", facilities: "丹霞景区地下防护", access: "景区大巴/公交", description: "张掖丹霞景区配套民防" }
        ]
    },
    "jiuquan": {
        name: "酒泉",
        center: [98.4945, 39.7324],
        shelters: [
            { id: "jq_001", name: "酒泉南站地下避难所", type: "bunker", position: [98.5045, 39.7224], address: "酒泉市肃州区酒泉南站地下", capacity: "3000人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁酒泉南站", description: "酒泉高铁枢纽民防" },
            { id: "jq_002", name: "鼓楼地下人防", type: "shelter", position: [98.5145, 39.7424], address: "酒泉市肃州区鼓楼地下", capacity: "2000人", level: "核6级", facilities: "古城中心地下防护", access: "公交鼓楼站", description: "酒泉古城核心民防" },
            { id: "jq_003", name: "卫星发射中心地下避难所", type: "bunker", position: [100.3045, 41.0024], address: "酒泉市金塔县东风航天城地下", capacity: "5000人", level: "核5级", facilities: "航天基地深层防护", access: "航天城专线/公交", description: "酒泉卫星发射中心配套民防" }
        ]
    },
    "tianshui": {
        name: "天水",
        center: [105.7249, 34.5809],
        shelters: [
            { id: "ts_001", name: "天水南站地下避难所", type: "bunker", position: [105.7149, 34.5709], address: "天水市麦积区天水南站地下", capacity: "3500人", level: "核6级", facilities: "高铁枢纽深层防护", access: "高铁天水南站", description: "天水高铁枢纽民防" },
            { id: "ts_002", name: "伏羲庙地下人防", type: "shelter", position: [105.7349, 34.5909], address: "天水市秦州区伏羲庙地下", capacity: "2500人", level: "核6级", facilities: "古建筑群地下防护", access: "公交伏羲庙站", description: "天水伏羲庙景区配套民防" },
            { id: "ts_003", name: "麦积山地下避难所", type: "shelter", position: [106.0049, 34.3509], address: "天水市麦积区麦积山景区地下", capacity: "3000人", level: "核6级", facilities: "石窟景区地下防护", access: "景区大巴/公交", description: "天水麦积山景区配套民防" }
        ]
    }
};

// 城市列表数据（80个城市）
const CITIES_LIST = [
    // 一线城市
    { id: "beijing", name: "北京", count: 7, tier: 1 },
    { id: "shanghai", name: "上海", count: 7, tier: 1 },
    { id: "guangzhou", name: "广州", count: 5, tier: 1 },
    { id: "shenzhen", name: "深圳", count: 5, tier: 1 },
    // 新一线
    { id: "chengdu", name: "成都", count: 4, tier: 2 },
    { id: "chongqing", name: "重庆", count: 4, tier: 2 },
    { id: "wuhan", name: "武汉", count: 4, tier: 2 },
    { id: "xian", name: "西安", count: 4, tier: 2 },
    { id: "nanjing", name: "南京", count: 4, tier: 2 },
    { id: "hangzhou", name: "杭州", count: 4, tier: 2 },
    { id: "tianjin", name: "天津", count: 3, tier: 2 },
    { id: "zhengzhou", name: "郑州", count: 3, tier: 2 },
    { id: "changsha", name: "长沙", count: 3, tier: 2 },
    { id: "suzhou", name: "苏州", count: 3, tier: 2 },
    { id: "qingdao", name: "青岛", count: 3, tier: 2 },
    { id: "dongguan", name: "东莞", count: 2, tier: 2 },
    { id: "foshan", name: "佛山", count: 2, tier: 2 },
    // 二线城市
    { id: "shenyang", name: "沈阳", count: 3, tier: 3 },
    { id: "dalian", name: "大连", count: 3, tier: 3 },
    { id: "xiamen", name: "厦门", count: 3, tier: 3 },
    { id: "wuxi", name: "无锡", count: 2, tier: 3 },
    { id: "ningbo", name: "宁波", count: 3, tier: 3 },
    { id: "fuzhou", name: "福州", count: 3, tier: 3 },
    { id: "hefei", name: "合肥", count: 3, tier: 3 },
    { id: "shijiazhuang", name: "石家庄", count: 3, tier: 3 },
    { id: "kunming", name: "昆明", count: 3, tier: 3 },
    { id: "nanchang", name: "南昌", count: 3, tier: 3 },
    { id: "jinan", name: "济南", count: 3, tier: 3 },
    { id: "harbin", name: "哈尔滨", count: 3, tier: 3 },
    { id: "changchun", name: "长春", count: 3, tier: 3 },
    { id: "taiyuan", name: "太原", count: 3, tier: 3 },
    { id: "guiyang", name: "贵阳", count: 3, tier: 3 },
    { id: "nanning", name: "南宁", count: 3, tier: 3 },
    { id: "lanzhou", name: "兰州", count: 3, tier: 3 },
    { id: "wenzhou", name: "温州", count: 3, tier: 3 },
    { id: "changzhou", name: "常州", count: 2, tier: 3 },
    { id: "xuzhou", name: "徐州", count: 2, tier: 3 },
    { id: "nantong", name: "南通", count: 2, tier: 3 },
    { id: "huizhou", name: "惠州", count: 2, tier: 3 },
    { id: "zhongshan", name: "中山", count: 3, tier: 3 },
    { id: "zhuhai", name: "珠海", count: 3, tier: 3 },
    { id: "haikou", name: "海口", count: 3, tier: 3 },
    { id: "urumqi", name: "乌鲁木齐", count: 3, tier: 3 },
    { id: "hohhot", name: "呼和浩特", count: 3, tier: 3 },
    // 新增36个三线城市
    { id: "shaoxing", name: "绍兴", count: 3, tier: 3 },
    { id: "yantai", name: "烟台", count: 3, tier: 3 },
    { id: "weihai", name: "威海", count: 3, tier: 3 },
    { id: "weifang", name: "潍坊", count: 3, tier: 3 },
    { id: "zibo", name: "淄博", count: 3, tier: 3 },
    { id: "linyi", name: "临沂", count: 3, tier: 3 },
    { id: "jining", name: "济宁", count: 3, tier: 3 },
    { id: "taian", name: "泰安", count: 3, tier: 3 },
    { id: "rizhao", name: "日照", count: 3, tier: 3 },
    { id: "dongying", name: "东营", count: 3, tier: 3 },
    { id: "dezhou", name: "德州", count: 3, tier: 3 },
    { id: "liaocheng", name: "聊城", count: 3, tier: 3 },
    { id: "heze", name: "菏泽", count: 3, tier: 3 },
    { id: "binzhou", name: "滨州", count: 3, tier: 3 },
    { id: "jinhua", name: "金华", count: 3, tier: 3 },
    { id: "jiaxing", name: "嘉兴", count: 3, tier: 3 },
    { id: "taizhou", name: "台州", count: 3, tier: 3 },
    { id: "huzhou", name: "湖州", count: 3, tier: 3 },
    { id: "yangzhou", name: "扬州", count: 3, tier: 3 },
    { id: "zhenjiang", name: "镇江", count: 3, tier: 3 },
    { id: "shaoguan", name: "韶关", count: 3, tier: 3 },
    { id: "jiangmen", name: "江门", count: 3, tier: 3 },
    { id: "zhanjiang", name: "湛江", count: 3, tier: 3 },
    { id: "maoming", name: "茂名", count: 3, tier: 3 },
    { id: "yangjiang", name: "阳江", count: 3, tier: 3 },
    { id: "qingyuan", name: "清远", count: 3, tier: 3 },
    { id: "jieyang", name: "揭阳", count: 3, tier: 3 },
    { id: "shanwei", name: "汕尾", count: 3, tier: 3 },
    { id: "chaozhou", name: "潮州", count: 3, tier: 3 },
    { id: "meizhou", name: "梅州", count: 3, tier: 3 },
    { id: "heyuan", name: "河源", count: 3, tier: 3 },
    { id: "yunfu", name: "云浮", count: 3, tier: 3 },
    { id: "baoding", name: "保定", count: 3, tier: 3 },
    { id: "tangshan", name: "唐山", count: 3, tier: 3 },
    { id: "qinhuangdao", name: "秦皇岛", count: 3, tier: 3 },
    { id: "langfang", name: "廊坊", count: 3, tier: 3 },
    { id: "hengshui", name: "衡水", count: 3, tier: 3 },
    { id: "cangzhou", name: "沧州", count: 3, tier: 3 },
    { id: "xingtai", name: "邢台", count: 3, tier: 3 },
    { id: "handan", name: "邯郸", count: 3, tier: 3 },
    { id: "zhangjiakou", name: "张家口", count: 3, tier: 3 },
    { id: "chengde", name: "承德", count: 3, tier: 3 },
    { id: "zhangye", name: "张掖", count: 3, tier: 3 },
    { id: "jiuquan", name: "酒泉", count: 3, tier: 3 },
    { id: "tianshui", name: "天水", count: 3, tier: 3 },
    // 第二批40个新增城市
    { id: "yichang", name: "宜昌", count: 4, tier: 3 },
    { id: "xiangyang", name: "襄阳", count: 3, tier: 3 },
    { id: "yueyang", name: "岳阳", count: 3, tier: 3 },
    { id: "hengyang", name: "衡阳", count: 3, tier: 3 },
    { id: "zhuzhou", name: "株洲", count: 3, tier: 3 },
    { id: "yancheng", name: "盐城", count: 3, tier: 3 },
    { id: "yangquan", name: "阳泉", count: 3, tier: 3 },
    { id: "changzhi", name: "长治", count: 3, tier: 3 },
    { id: "jinzhong", name: "晋中", count: 3, tier: 3 },
    { id: "linfen", name: "临汾", count: 3, tier: 3 },
    { id: "yuncheng", name: "运城", count: 3, tier: 3 },
    { id: "baoji", name: "宝鸡", count: 3, tier: 3 },
    { id: "xianyang", name: "咸阳", count: 3, tier: 3 },
    { id: "hanzhong", name: "汉中", count: 3, tier: 3 },
    { id: "yanan", name: "延安", count: 3, tier: 3 },
    { id: "anyang", name: "安阳", count: 3, tier: 3 },
    { id: "xinxiang", name: "新乡", count: 3, tier: 3 },
    { id: "jiaozuo", name: "焦作", count: 3, tier: 3 },
    { id: "nanyang", name: "南阳", count: 3, tier: 3 },
    { id: "shangqiu", name: "商丘", count: 3, tier: 3 },
    { id: "luoyang", name: "洛阳", count: 4, tier: 3 },
    { id: "kaifeng", name: "开封", count: 3, tier: 3 },
    { id: "pingdingshan", name: "平顶山", count: 3, tier: 3 },
    { id: "puyang", name: "濮阳", count: 3, tier: 3 },
    { id: "xuchang", name: "许昌", count: 3, tier: 3 },
    { id: "luohe", name: "漯河", count: 3, tier: 3 },
    { id: "sanmenxia", name: "三门峡", count: 3, tier: 3 },
    { id: "zhoukou", name: "周口", count: 3, tier: 3 },
    { id: "zhumadian", name: "驻马店", count: 3, tier: 3 },
    { id: "xinzhou", name: "忻州", count: 3, tier: 3 },
    { id: "shuozhou", name: "朔州", count: 3, tier: 3 },
    { id: "bengbu", name: "蚌埠", count: 3, tier: 3 },
    { id: "huainan", name: "淮南", count: 3, tier: 3 },
    { id: "huaibei", name: "淮北", count: 3, tier: 3 },
    { id: "anqing", name: "安庆", count: 3, tier: 3 },
    { id: "fuyang", name: "阜阳", count: 3, tier: 3 },
    { id: "bozhou", name: "亳州", count: 3, tier: 3 },
    { id: "chuzhou", name: "滁州", count: 3, tier: 3 },
    { id: "luan", name: "六安", count: 3, tier: 3 },
    { id: "xuancheng", name: "宣城", count: 3, tier: 3 },
    { id: "chizhou", name: "池州", count: 3, tier: 3 }
];

// 统计数据计算
function calculateStats() {
    let totalBunkers = 0;
    let totalCapacity = 0;
    
    for (const cityId in SHELTER_DATA) {
        const city = SHELTER_DATA[cityId];
        totalBunkers += city.shelters.length;
        
        city.shelters.forEach(shelter => {
            const capacity = parseInt(shelter.capacity);
            if (!isNaN(capacity)) {
                totalCapacity += capacity;
            }
        });
    }
    
    return {
        totalBunkers,
        coveredCities: Object.keys(SHELTER_DATA).length,
        totalCapacity
    };
}

// 获取类型标签
function getTypeLabel(type) {
    const labels = {
        bunker: "核掩体",
        shelter: "人防工程",
        metro: "地铁/地下通道",
        civilian: "民用避难所"
    };
    return labels[type] || type;
}

// 获取类型颜色
function getTypeColor(type) {
    const colors = {
        bunker: "#ff4757",
        shelter: "#ffa502",
        metro: "#2ed573",
        civilian: "#1e90ff"
    };
    return colors[type] || "#ffffff";
}

// 导出数据
if (typeof module !== 'undefined' && module.exports) {
    module.exports = { SHELTER_DATA, CITIES_LIST, calculateStats, getTypeLabel, getTypeColor };
}